-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 30, 2024 at 07:25 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `bills_payment`
--

CREATE TABLE `bills_payment` (
  `bills_id` varchar(10) NOT NULL,
  `email` varchar(255) NOT NULL,
  `pay_for` varchar(255) NOT NULL,
  `amount` double NOT NULL,
  `amount_remain` double NOT NULL,
  `due_date` date NOT NULL,
  `status` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `bills_payment`
--


-- --------------------------------------------------------

--
-- Table structure for table `desired_budget`
--

CREATE TABLE `desired_budget` (
  `budget_id` varchar(10) NOT NULL,
  `email` varchar(255) NOT NULL,
  `Food` double NOT NULL DEFAULT 0,
  `Transport` double NOT NULL DEFAULT 0,
  `Healthcare` double NOT NULL DEFAULT 0,
  `Education` double NOT NULL DEFAULT 0,
  `Clothes` double NOT NULL DEFAULT 0,
  `Entertainment` double NOT NULL DEFAULT 0,
  `Pets` double NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `desired_budget`
--


-- --------------------------------------------------------

--
-- Table structure for table `overall_balance`
--

CREATE TABLE `overall_balance` (
  `id_balance` varchar(10) NOT NULL,
  `email` varchar(255) NOT NULL,
  `total_balance` double NOT NULL,
  `total_period_change` double NOT NULL,
  `total_period_expenses` double NOT NULL,
  `total_period_income` double NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `overall_balance`
--


-- --------------------------------------------------------

--
-- Table structure for table `replies`
--

CREATE TABLE `replies` (
  `id_reply` varchar(10) NOT NULL,
  `gmail` varchar(255) NOT NULL,
  `ticket_reply` varchar(10) NOT NULL,
  `number_reply` int(100) NOT NULL,
  `context` varchar(1000) NOT NULL,
  `date_reply` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `saving_goals`
--

CREATE TABLE `saving_goals` (
  `saving_id` varchar(10) NOT NULL,
  `email` varchar(255) NOT NULL,
  `saving_for` varchar(255) NOT NULL,
  `saving_amount` double NOT NULL,
  `saved_amount` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `saving_goals`
--


-- --------------------------------------------------------

--
-- Table structure for table `tickets`
--

CREATE TABLE `tickets` (
  `id_ticket` varchar(10) NOT NULL,
  `email` varchar(255) NOT NULL,
  `topic` varchar(255) NOT NULL,
  `status` varchar(10) NOT NULL,
  `context` varchar(1000) NOT NULL,
  `date` date NOT NULL,
  `number_reply` int(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `transaction_history`
--

CREATE TABLE `transaction_history` (
  `id` varchar(10) NOT NULL,
  `email` varchar(255) NOT NULL,
  `category` varchar(255) NOT NULL,
  `date_transaction` date NOT NULL,
  `description_transaction` varchar(255) DEFAULT NULL,
  `amount` float NOT NULL,
  `currency` varchar(255) NOT NULL DEFAULT 'USD'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `transaction_history`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `fullName` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `users_profile`
--

CREATE TABLE `users_profile` (
  `id_profile` varchar(10) NOT NULL,
  `email` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `image` mediumblob DEFAULT NULL,
  `date_create` date NOT NULL,
  `country` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `postcode` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `finance_management`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_balance` (IN `email_param` VARCHAR(255), IN `total_balance_param` FLOAT, IN `total_period_change_param` FLOAT, IN `total_period_expenses_param` FLOAT, IN `total_period_income_param` FLOAT, IN `date_param` DATE)   BEGIN
    DECLARE generated_key VARCHAR(10);
    SET generated_key = generate_balance_id();
    
    INSERT INTO overall_balance (id_balance, email, total_balance, total_period_change, total_period_expenses, total_period_income, date)
    VALUES (generated_key, email_param, total_balance_param, total_period_change_param, total_period_expenses_param, total_period_income_param, date_param);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_bill_payment` (IN `p_email` VARCHAR(255), IN `p_pay_for` VARCHAR(255), IN `p_amount` DOUBLE, IN `p_due_date` DATE, IN `p_status` VARCHAR(255))   BEGIN
    DECLARE new_bills_id VARCHAR(10);
    
    SET new_bills_id = generate_bills_id('BIL', 'bills_payment');
    
    INSERT INTO bills_payment (bills_id, email, pay_for, amount, due_date, status) 
    VALUES (new_bills_id, p_email, p_pay_for, p_amount, p_due_date, p_status);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_desired_budget` (IN `p_email` VARCHAR(255), IN `p_Food` DOUBLE, IN `p_Transport` DOUBLE, IN `p_Healthcare` DOUBLE, IN `p_Education` DOUBLE, IN `p_Clothes` DOUBLE, IN `p_Entertainment` DOUBLE, IN `p_Pets` DOUBLE)   BEGIN
    DECLARE new_budget_id VARCHAR(10);
    
    SET new_budget_id = generate_budget_id();
    
    INSERT INTO desired_budget (budget_id, email, Food, Transport, Healthcare, Education, Clothes, Entertainment, Pets) 
    VALUES (new_budget_id, p_email, p_Food, p_Transport, p_Healthcare, p_Education, p_Clothes, p_Entertainment, p_Pets);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_saving_goal` (IN `p_email` VARCHAR(255), IN `p_saving_for` VARCHAR(255), IN `p_saving_amount` DOUBLE)   BEGIN
    DECLARE new_saving_id VARCHAR(10);
    
    SET new_saving_id = generate_savings_id('SVG', 'saving_goals');
    
    INSERT INTO saving_goals (saving_id, email, saving_for, saving_amount) 
    VALUES (new_saving_id, p_email, p_saving_for, p_saving_amount);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_transaction` (IN `p_email` VARCHAR(255), IN `p_category` VARCHAR(255), IN `p_date` DATE, IN `p_description` VARCHAR(255), IN `p_amount` DOUBLE, IN `p_currency` VARCHAR(255))   BEGIN
    DECLARE new_id VARCHAR(10);
    SET new_id = generate_transaction_id();
    INSERT INTO transaction_history (id, email, category, date_transaction, description_transaction, amount, currency) 
    VALUES (new_id, p_email, p_category, p_date, p_description, p_amount, p_currency);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_user_profile` (IN `email` VARCHAR(255), IN `name` VARCHAR(255), IN `image` MEDIUMBLOB, IN `date_create` DATE)   BEGIN
    DECLARE new_id VARCHAR(10);

    -- Generate the next profile ID
    SET new_id = generate_profile_id();

    -- Insert the new user profile into the table
    INSERT INTO users_profile (id_profile, email, name, date_create)
    VALUES (new_id, email, name, date_create);
END$$

--
-- Functions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `generate_balance_id` () RETURNS VARCHAR(10) CHARSET utf8mb4 COLLATE utf8mb4_general_ci  BEGIN
    DECLARE last_id VARCHAR(10);
    DECLARE new_id VARCHAR(10);
    
    -- Retrieve the last inserted key
    SELECT id_balance INTO last_id FROM overall_balance ORDER BY id_balance DESC LIMIT 1;
    
    -- Increment the last key
    IF last_id IS NULL THEN
        SET new_id = '0000000001'; -- If table is empty, start with '0000000001'
    ELSE
        SET new_id = LPAD(CONVERT(SUBSTRING(last_id, 1, 10), UNSIGNED) + 1, 10, '0');
    END IF;
    
    RETURN new_id;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `generate_bills_id` (`prefix` VARCHAR(3), `tablename` VARCHAR(50)) RETURNS VARCHAR(10) CHARSET utf8mb4 COLLATE utf8mb4_general_ci  BEGIN
    DECLARE suffix INT;
    DECLARE new_id VARCHAR(10);
    
    SELECT IFNULL(MAX(CAST(SUBSTRING(bills_id, 4) AS UNSIGNED)), 0) + 1 INTO suffix FROM bills_payment;
    
    SET new_id = CONCAT(prefix, LPAD(suffix, 7, '0'));
    
    RETURN new_id;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `generate_budget_id` () RETURNS VARCHAR(10) CHARSET utf8mb4 COLLATE utf8mb4_general_ci  BEGIN
    DECLARE prefix VARCHAR(3);
    DECLARE suffix INT;
    DECLARE new_id VARCHAR(10);
    
    SET prefix = 'BUD';
    
    SELECT IFNULL(MAX(CAST(SUBSTRING(budget_id, 4) AS UNSIGNED)), 0) + 1 INTO suffix FROM desired_budget;
    
    SET new_id = CONCAT(prefix, LPAD(suffix, 7, '0'));
    
    RETURN new_id;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `generate_profile_id` () RETURNS VARCHAR(10) CHARSET utf8mb4 COLLATE utf8mb4_general_ci  BEGIN
    DECLARE last_id VARCHAR(10);
    DECLARE next_id VARCHAR(10);

    -- Get the last profile ID from the table
    SELECT id_profile INTO last_id FROM users_profile ORDER BY id_profile DESC LIMIT 1;

    -- If no records found, start with the first ID PF00000001
    IF last_id IS NULL THEN
        SET next_id = 'PF00000001';
    ELSE
        -- Extract the numeric part of the last ID
        SET next_id = SUBSTRING(last_id, 3) + 1;

        -- Pad the numeric part with leading zeros to make it 8 digits
        SET next_id = LPAD(next_id, 8, '0');

        -- Append 'PF' to the padded numeric part to form the next ID
        SET next_id = CONCAT('PF', next_id);
    END IF;

    RETURN next_id;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `generate_savings_id` (`prefix` VARCHAR(3), `tablename` VARCHAR(50)) RETURNS VARCHAR(10) CHARSET utf8mb4 COLLATE utf8mb4_general_ci  BEGIN
    DECLARE suffix INT;
    DECLARE new_id VARCHAR(10);
    
    SELECT IFNULL(MAX(CAST(SUBSTRING(saving_id, 4) AS UNSIGNED)), 0) + 1 INTO suffix FROM saving_goals;
    
    SET new_id = CONCAT(prefix, LPAD(suffix, 7, '0'));
    
    RETURN new_id;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `generate_transaction_id` () RETURNS VARCHAR(10) CHARSET utf8mb4 COLLATE utf8mb4_general_ci  BEGIN
    DECLARE new_id VARCHAR(10);
    SET new_id = CONCAT('TX', LPAD((SELECT IFNULL(MAX(SUBSTRING(id, 3)), 0) + 1 FROM transaction_history), 8, '0'));
    RETURN new_id;
END$$

DELIMITER ;

--
-- Dumping data for table `users_profile`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `bills_payment`
--
ALTER TABLE `bills_payment`
  ADD PRIMARY KEY (`bills_id`);

--
-- Indexes for table `desired_budget`
--
ALTER TABLE `desired_budget`
  ADD PRIMARY KEY (`budget_id`);

--
-- Indexes for table `overall_balance`
--
ALTER TABLE `overall_balance`
  ADD PRIMARY KEY (`id_balance`);

--
-- Indexes for table `replies`
--
ALTER TABLE `replies`
  ADD PRIMARY KEY (`id_reply`);

--
-- Indexes for table `saving_goals`
--
ALTER TABLE `saving_goals`
  ADD PRIMARY KEY (`saving_id`);

--
-- Indexes for table `tickets`
--
ALTER TABLE `tickets`
  ADD PRIMARY KEY (`id_ticket`);

--
-- Indexes for table `transaction_history`
--
ALTER TABLE `transaction_history`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`email`);

--
-- Indexes for table `users_profile`
--
ALTER TABLE `users_profile`
  ADD PRIMARY KEY (`id_profile`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
